<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Reservation</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    /* Background Gradient */
    body {
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      min-height: 100vh; /* Full height */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card p-4 shadow-lg rounded" style="max-width: 400px; margin: auto;">
      <h2 class="text-center text-danger">Table Reservation</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="date" class="form-label">Reservation Date:</label>
          <input type="date" id="date" name="date" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="time" class="form-label">Reservation Time:</label>
          <input type="time" id="time" name="time" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="guests" class="form-label">Number of Guests:</label>
          <input type="number" id="guests" name="guests" min="1" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-danger w-100">Book Table</button>
      </form>
    </div>
  </div>
</body>
</html>
