<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    /* Background Gradient */
    body {
      background: linear-gradient(to right, #56ccf2, #2f80ed);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card p-4 shadow-lg rounded" style="max-width: 400px; margin: auto;">
      <h2 class="text-center text-primary">Feedback Form</h2>
      <form>
        <div class="mb-3">
          <label class="form-label">Rate your experience:</label>
          <div class="d-flex justify-content-between">
            <div class="form-check">
              <input type="radio" id="rate1" name="rating" value="1" class="form-check-input">
              <label for="rate1" class="form-check-label">1 (Poor)</label>
            </div>
            <div class="form-check">
              <input type="radio" id="rate2" name="rating" value="2" class="form-check-input">
              <label for="rate2" class="form-check-label">2 (Fair)</label>
            </div>
            <div class="form-check">
              <input type="radio" id="rate3" name="rating" value="3" class="form-check-input">
              <label for="rate3" class="form-check-label">3 (Good)</label>
            </div>
            <div class="form-check">
              <input type="radio" id="rate4" name="rating" value="4" class="form-check-input">
              <label for="rate4" class="form-check-label">4 (Very Good)</label>
            </div>
            <div class="form-check">
              <input type="radio" id="rate5" name="rating" value="5" class="form-check-input">
              <label for="rate5" class="form-check-label">5 (Excellent)</label>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="comments" class="form-label">Comments:</label>
          <textarea id="comments" name="comments" rows="4" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
