<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - All Forms</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    /* Background Gradient */
    body {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      min-height: 100vh; /* Full height */
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container text-center bg-white p-4 rounded shadow">
    <h1 class="text-primary">Welcome to the Forms Project</h1>
    <p class="lead">Click on any of the links below to view the forms:</p>
    <ul class="list-group">
      <li class="list-group-item"><a href="contact.html" class="text-decoration-none">1. Contact Form</a></li>
      <li class="list-group-item"><a href="login.html" class="text-decoration-none">2. Login Form</a></li>
      <li class="list-group-item"><a href="registration.html" class="text-decoration-none">3. Registration Form</a></li>
      <li class="list-group-item"><a href="survey.html" class="text-decoration-none">4. Survey Form</a></li>
      <li class="list-group-item"><a href="feedback.html" class="text-decoration-none">5. Feedback Form</a></li>
      <li class="list-group-item"><a href="newsletter.html" class="text-decoration-none">6. Newsletter Subscription</a></li>
      <li class="list-group-item"><a href="order.html" class="text-decoration-none">7. Order Form</a></li>
      <li class="list-group-item"><a href="poll.html" class="text-decoration-none">8. Poll Form</a></li>
      <li class="list-group-item"><a href="booking.html" class="text-decoration-none">9. Booking Form</a></li>
    </ul>
  </div>
</body>
</html>
