<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    /* Background Gradient */
    body {
      background: linear-gradient(to right, #ff7eb3, #ff758c);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Card Animation */
    .login-card {
      max-width: 350px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out;
    }
    .login-card:hover {
      transform: scale(1.05);
    }

    /* Button Animation */
    .btn-custom {
      transition: all 0.3s ease-in-out;
    }
    .btn-custom:hover {
      background: #ff4d6d;
      border-color: #ff4d6d;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card login-card mx-auto">
      <h2 class="text-center text-danger">Login</h2>
      <form action="/login" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username:</label>
          <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-danger w-100 btn-custom">Login</button>
      </form>
      <p class="text-center mt-3"><a href="#" class="text-muted">Forgot Password?</a></p>
    </div>
  </div>
</body>
</html>
