<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter Subscription</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .subscription-card {
      max-width: 400px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      background: white;
      text-align: center;
    }
    .btn-custom {
      transition: all 0.3s ease-in-out;
    }
    .btn-custom:hover {
      background: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card subscription-card mx-auto">
      <h2 class="text-primary">Subscribe to our Newsletter</h2>
      <form id="subscribeForm">
        <div class="mb-3">
          <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
          <small id="emailFeedback" class="text-danger d-none">Please enter a valid email.</small>
        </div>
        <button type="submit" class="btn btn-primary w-100 btn-custom">Subscribe</button>
      </form>
      <div id="successMessage" class="mt-3 alert alert-success d-none">
        ✅ Subscription successful! Thank you.
      </div>
    </div>
  </div>


</body>
</html>
