<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .order-card {
      max-width: 400px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      background: white;
    }
    .btn-custom {
      transition: all 0.3s ease-in-out;
    }
    .btn-custom:hover {
      background: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card order-card mx-auto">
      <h2 class="text-center text-primary">Order Form</h2>
      <form id="orderForm">
        <div class="mb-3">
          <label for="product" class="form-label">Choose a product:</label>
          <select id="product" name="product" class="form-select">
            <option value="shirt" data-price="10">T-Shirt - $10</option>
            <option value="hoodie" data-price="25">Hoodie - $25</option>
            <option value="cap" data-price="8">Cap - $8</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="quantity" class="form-label">Quantity:</label>
          <input type="number" id="quantity" name="quantity" class="form-control" min="1" value="1" required>
        </div>
        <h5 class="text-center">Total Price: $<span id="totalPrice">10</span></h5>
        <button type="submit" class="btn btn-primary w-100 btn-custom">Place Order</button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const product = document.getElementById("product");
      const quantity = document.getElementById("quantity");
      const totalPrice = document.getElementById("totalPrice");

      function updatePrice() {
        const selectedProduct = product.options[product.selectedIndex];
        const price = parseFloat(selectedProduct.getAttribute("data-price"));
        const qty = parseInt(quantity.value);
        totalPrice.textContent = (price * qty).toFixed(2);
      }

      product.addEventListener("change", updatePrice);
      quantity.addEventListener("input", updatePrice);
    });
  </script>
</body>
</html>
