<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poll Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .poll-card {
      max-width: 450px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      background: white;
    }
    .btn-custom {
      transition: all 0.3s ease-in-out;
    }
    .btn-custom:hover {
      background: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card poll-card mx-auto">
      <h2 class="text-primary text-center">Poll Form</h2>
      <form id="pollForm">
        <div class="mb-3">
          <label class="form-label">What is your favorite programming language?</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="language" value="javascript" required>
            <label class="form-check-label">JavaScript</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="language" value="python" required>
            <label class="form-check-label">Python</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="language" value="java" required>
            <label class="form-check-label">Java</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="language" value="other" required>
            <label class="form-check-label">Other</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary w-100 btn-custom">Submit</button>
      </form>
      <div id="successMessage" class="mt-3 alert alert-success d-none">
        ✅ Thank you for voting!
      </div>
    </div>
  </div>

  
</body>
</html>
