<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .survey-card {
      max-width: 450px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      background: white;
    }
    .btn-custom {
      transition: all 0.3s ease-in-out;
    }
    .btn-custom:hover {
      background: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card survey-card mx-auto">
      <h2 class="text-primary text-center">Survey Form</h2>
      <form id="surveyForm">
        <div class="mb-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
        </div>

        <div class="mb-3">
          <label class="form-label">How did you hear about us?</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="source" value="friend" required>
            <label class="form-check-label">Friend</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="source" value="internet" required>
            <label class="form-check-label">Internet</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="source" value="other" required>
            <label class="form-check-label">Other</label>
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">What do you like about our service? (Select all that apply)</label>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="likes" value="quality">
            <label class="form-check-label">Quality</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="likes" value="price">
            <label class="form-check-label">Price</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="likes" value="support">
            <label class="form-check-label">Support</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary w-100 btn-custom">Submit</button>
      </form>
      <div id="successMessage" class="mt-3 alert alert-success d-none">
        ✅ Thank you for your feedback!
      </div>
    </div>
  </div>

  
</body>
</html>
